export default config = {
    apiKey: "AIzaSyDbjpUGPz2Tesks2cm7mteRw9kg3l0-99k",
    authDomain: "bonsaiproducoes-pacheco.firebaseapp.com",
    databaseURL: "https://bonsaiproducoes-pacheco.firebaseio.com",
    projectId: "bonsaiproducoes-pacheco",
    storageBucket: "bonsaiproducoes-pacheco.appspot.com",
    messagingSenderId: "237959077398"
}